; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-s3-Sunton_800x480

[env:esp32-s3-Sunton_800x480]
platform = espressif32
framework = arduino
board = esp32s3box
upload_protocol = esptool
extra_scripts = pre:extra_script.py
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	moononournation/GFX Library for Arduino@^1.3.6
	tamctec/TAMC_GT911@^1.0.2
	;lvgl/lvgl@^8.3.7
build_flags = 
	-DBOARD_HAS_PSRAM
	-Os
	-DCORE_DEBUG_LEVEL=0
	-I include/
